<HTML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <nav>
        <div class="topnav">
           
            <div class = "textwoo">
            <!--<div class = "aboutSFU">
                <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                    <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                    <a href = "sfuleadership.html">Leadership</a>    
        </div>
            </div>-->
            <a href="sfuaboutus.html">About Us</a>
            <a href="sfucontactus.html">Contact</a>
            <a href ="sfueventspage.html">Events</a>
            <a href="sfumeetingspage.html">Meetings</a>
            <a href="index.html">Home</a>
        </div>
         
    
    </nav>v
    <style>
    
        .topnav {
            margin-top: -1.5%;
            top: 0;
            left: 0;
            right: 0;
            background-color:none;
            font-family: 'Nunito';
            
        }
    
        .textwoo a {
            float: right;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 40px 21px;
            text-decoration:none;
            opacity: 100%;
        }
        .topnav  a:hover {
        color: black; 
    }
    
        .aboutSFU {
            float: right;
            overflow: hidden;
        }
    
        .aboutSFU .aboutSFUU {
            cursor: pointer;
            font-size: 18px;
            border:#353f49;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .dropdownAboutUs {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdownAboutUs a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .show {
            display: block;
        }
        .dropdownAboutUs a:hover {background-color: none;}
    
    .aboutSFU:hover .dropdownAboutUs {display: block;}
    </style>
    <script>
    
        function buttonFunction() {
          document.getElementById("aboutSFUdropdown").classList.toggle("show");
        }
        
    
        window.onclick = function(e) {
          if (!e.target.matches('.aboutSFUU')) {
          var myDropdown = document.getElementById("aboutSFUdropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
    
    <div class = "aboutusheader">
    <div class = "aboutusheaderwords">  
    <center><header><h1  style="font-size:850%; font-family:nunito; color: white; text-align: center; margin-top: 15%;">About Us</h1></header></center></div>
    </div>
    <style>
    .aboutusheader {
    background-image:url('photos/aboutusbg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200%;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -4%;
    margin-bottom:5%;
    padding-top: 10%;
    padding-bottom: 3%;
    }
    </style>
<div class = "thecontent">
    <body style = "background-color: #353f49; color: white;">
        <div class = "missionstatement">
        <center><p>Our mission is to encourage activism, civil discussion, and cultivate a community built on racial, ethnic, gender identity, religious, and ideological diversity. </p></center>
        </div>
        <!--<img src = "photos/StudentsForUnityLogo 2.png">-->
        <div class = "wherewestartedbg">
        <div class = "wherewestarted">
        <h2 style = "font-family: nunito;margin-left: 33%; font-size: 30px;">Where we started</h2>
        <p style="font-family: nunito; font-size: 20px;">"In freshman year, Ms. Rogers and Dr. Shroff were thinking of starting a minority authority book club the next year. I was very excited to join so you could imagine my sadness when they told me that their schedules were so packed that their club was looking to not be a possibility. <p style = "font-size: 20px;">After a few after school meetings and emails, I managed to found the club along with my close friend Ibrahim Bah under the condition that we would be the main pionners of the club. After a few posters and announcements, we managed to attract four members to our meeting! It was a shaky start, yet after a few more months and reaching out to people individually, Students for Unity started gaining momentum building up to where it is today".</p> <p style = "font-size: 20px;">-Christopher Amanat (founder of Students for Unity)</p></p>
        </div>
        </body>
        </div>
        <div class = "connectwithus">
       <center><h1 style="font-family: nunito;">Connect with Us!</h1></center>
       <div class = "icons">
       <div class = "insta">
        <center><a href = "https://www.instagram.com/studentsforunitysociety/">
            <img src = "photos/download-removebg-preview.png"  width="150" height="150">
        </a></div>

        <!--why is this not working???4-->

       <div class = "yt">
        <a href = "https://www.youtube.com/@studentsforunity3947">
           <img src = "photos/images-removebg-preview.png" width="265" height="165">
        </a></div> </center> 
        </div>
        </div>
</div>
<style>
    /*.wherewestartedbg{
        background-color: #a0bedc;
        margin-left: 20%;
        margin-right: 20%;
    }*/
    .icons{
        margin-top: 2.5%;
    }
    .missionstatement{
        padding-left: 20%;
        padding-right: 20%;
        text-align:center;
        font-family: nunito;
        font-size: 30px;
        color: #a0bedc;

    }

    .wherewestarted{
        padding-left: 21%;
        padding-right: 21%;
        font-family: nunito;
        margin-top: 5.5%;
    }

    .thecontent a{
        font-family: "nunito";
        margin-top: -2%;
        margin-right: -10%;
        margin-left: -10%;
    }
    .insta{
        position:absolute;
        margin-left: 35%;
        margin-right: 40%;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .yt{
        padding-right:0%;
        padding-left: 55%;
        padding-bottom: 5%;
        
    }
    .connectwithus{
        margin-top: 5.5%;
    }
</style>


</HTML>