<html>
    <div class = "2022">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <center><h3 class="animate-charcter">AFRICA</h3></center>
              </div>
            </div>
          </div>
            <h2>Region Leader: Anthony</h2>
            <body> 
                The African Table expressed African cultures through it's uses of traditional African fabrics such as the Kente cloth, it's use of language immersion as a means of cultural exchange and the performance of the traditional Anansi stories.
                <p>They also played afro beats which often combines multiple cultural aspects of African diaspora from the beats often associated with African American culture to the instruments associated with African cultures.</p>
                <p>Thank you TJ, Joyeuse, Thabit, Makeen, and Freddie for the entertaining play!</p>
            </body>
            <div class = "VidAfrica">
                <center>
            <div class ="AFRICA">
            <h3>Opening Speech</h3>
            <iframe src="https://veed.io/embed/d160a53e-9a14-4841-a224-213a194e35b4" width="90%" height="504" frameborder="0" title="TJ's Speech" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            
            <div class ="AFRICA">
            <h3>Anansi Play</h3>
            <iframe src="https://veed.io/embed/711f9468-75e1-4770-8250-55889213b507" width="90%" height="504" frameborder="0" title="anansi play" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </center>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        
</div>
<style>
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top:145%;
  }
  
  .next {
    right: 0; /* Adjust the right value */
    border-radius: 3px 0 0 3px;
  }
  @media only screen and (max-width: 300px) {
  .prev, .next {
    top: 10%;
  }
}
  
  
  </style>

<script>
    let slideIndex = [1];
    let slideId = ["AFRICA"]
    showSlides(1, 0);


    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
        <style>
            .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #Ef3340 0%,
#Ffd100 10%,
#009739 20%,
#000000 30%,
#00a1de 40%,
#E5be01 50%,
#Fad201 60%,
#20603d 70%,
#00853f 80%,
#Fdef42 90%,
#E31b23 100%
);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 190px;
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
        </style>
</html>