<html>
    <div class = "europe2022">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <center><h3 class="animate-charcter">EUROPE</h3></center>
              </div>
            </div>
          </div>
          <h2>Region Leader: Dakota</h2>
          <body>
              The Europe table sold many common European snacking foods such as condensed milk Russian candies, Polish pretzel chips, Brets (French Potato Chips), and many more!
  They also prepared books about different traditions practiced in some of the countries including Iceland’s Book Flood, Spain’s Tomato Fighting, and Romania’s Bear Dancing.
              <p>The Europe Table did not do a performance.</p></body>
      </div>
          </div>
<style>
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top:145%;
  }
  
  .next {
    right: 0; /* Adjust the right value */
    border-radius: 3px 0 0 3px;
  }
  @media only screen and (max-width: 300px) {
  .prev, .next {
    top: 10%;
  }
}
  </style>
        <style>
            .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #001489 0%,
#FFDD00 10%,
#002654 20%,
#ffffff 30%,
#c6363c 40%,
#0c4076 50%,
#ffffff 60%,
#002b7f 70%,
#fcd116 80%,
#ce1126 90%,
#ed2939 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 190px;
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
        </style>
</html>