<html>
    <div class = "India2022">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <center><h3 class="animate-charcter">INDIA</h3></center>
              </div>
            </div>
          </div>
        <h2>Region Leader: Harini</h2>
        <body><p>The India table sold snacks such as sweet Indian chocolate crème biscuits called bourbon, and milk tea biscuit otherwise known as parle g biscuits and refreshing Indian mango drinks. The raffles from the table varied from a chance to win a bag of rice to a Bollywood movie night served with home cooked Indian foods.</p>
            <p>The performances hosted by the Indian table were:</p>
            <p>A Bollywood fusion dance consisting of popular melodies of Indian movie songs. A beautiful performance by Vasu, Saha, Haasini, Priti, Nitish, Fida, Kawsa, and Harini.</p>
            <p>The next act was a song called tujh mein rab dikhta hai which was sung by Fida. This song describes the spiritual feeling of falling in love and was a lovely soothing song performances by Fida</p></body>
        <!--mix of Indian Bollywood dances, tujh mein rab dikhta hai cover-->
       <div class = "VidIN">
        <center>
        <div class = "INDIA">
        <h3>Opening Speech</h3>
        <iframe src="https://www.veed.io/embed/ea0668a2-68ee-4759-b320-f422072bbbe1" width="90%" height="504" frameborder="0" title="Harini's Speech" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
        <div class = "INDIA">
        <h3>Nagada Sang Dhol</h3>
        <iframe src="https://www.veed.io/embed/b5f33d90-3adc-4d86-8bd8-36b99c97fe61" width="90%" height="504" frameborder="0" title="nagadaSangDhol" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
        <div class = "INDIA">
        <h3>Indian Music Mix</h3>
        <iframe src="https://veed.io/embed/6d925888-4db3-4bee-bc1f-72c3efdd5b98" width="90%" height="504" frameborder="0" title="Indian Music Mix" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
        <div class = "INDIA">
        <h3>Tujh Mein Rab Dikhta Hai</h3>
        <iframe src="https://www.veed.io/embed/19b5f5a5-3497-4f93-93d9-6f89aaad01b1" width="90%" height="504" frameborder="0" title="Tujh Mein Rab Dikhta Hai" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</center>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<style>
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top:145%;
  }
  
  .next {
    right: 0; /* Adjust the right value */
    border-radius: 3px 0 0 3px;
  }
  @media only screen and (max-width: 300px) {
  .prev, .next {
    top: 10%;
  }
}
  
  
  </style>

<script>
    let slideIndex = [1];
    let slideId = ["INDIA"]
    showSlides(1, 0);


    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
        <style>
            .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #ffffff 0%,
        #FF671F 29%,
        #046A38 67%,
        #06038D 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 190px;
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
        </style>
</html>