<HTML>
    <nav>
        <div class="topnav">

            <a href="sfuhomepage.html">Home</a>
            <a href="sfumeetingspage.html">Meetings</a>
            <a href ="sfueventspage.html">Events</a>
            <a href="sfucontactus.html">Contact</a>
            <div class = "aboutSFU">
                <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                <a href = "sfuleadership.html">Leadership</a>
            </div>  
            </div>
          </div>
    
    </nav>
    <style>
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #a0bedc;
            font-family: 'Nunito';
            opacity: 100%;
        }
    
        .topnav a {
            float: left;
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 14px 21px;
            text-decoration: none;
        }
    
        .aboutSFU {
            float: left;
            overflow: hidden;
        }
    
        .aboutSFU .aboutSFUU {
            cursor: pointer;
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 0px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .dropdownAboutUs {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdownAboutUs a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .show {
            display: block;
        }
    </style>
    <script>
    
        function buttonFunction() {
          document.getElementById("aboutSFUdropdown").classList.toggle("show");
        }
        
    
        window.onclick = function(e) {
          if (!e.target.matches('.aboutSFUU')) {
          var myDropdown = document.getElementById("aboutSFUdropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
<center><header><h1  style="font-size:850% ">About Us</h1></header></center>
<style>
    header {
        padding-left: 110px;
            padding-right: 110px;
            padding-top: 110px;
            padding-bottom: 110px;
            background-image: url("photos/aboutusbg.jpg");
            background-repeat: repeat;
        background-position: center;
        background-size: contain;
        color:#ffffff;
        line-height: 30%;
        margin-top: -1%;
        margin-right:-1% ;
        margin-left:-1%;
    }
</style>

<body>
    <p>Our mission is to encourage activism, civil discussion, and cultivate a community built on racial, ethnic, gender identity, religious, and ideological diversity. </p>
    <h2>Where we started</h2>
    <p>"In freshman year, Ms. Rogers and Dr. Shroff were thinking of starting a minority authority book club the next year. I was very excited to join so you could imagine my sadness when they told me that their schedules were so packed that their club was looking to not be a possibility. After a few after school meetings and emails, I managed to found the club along with my close friend Ibrahim Bah under the condition that we would be the main pionners of the club. After a few posters and announcements, we managed to attract four members to our meeting! It was a shaky start, yet after a few more months and reaching out to people individually, Students for Unity started gaining momentum building up to where it is today". -Christopher Amanat (founder of Students for Unity)</p>
</body>
    <h1>Check us out on these sites!</h1>
    <a href = "https://www.instagram.com/studentsforunitysociety/">
        <img src = "photos/Instagram_logo_2016.svg.jpg" width="250" height="200">
    </a>
    <a href = "https://www.youtube.com/@studentsforunity3947">
       <img src = "photos/Youtube_logo.jpg" width="250" height="200">
    </a>
</HTML>