<!DOCTYPE HTML>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <nav>
      <div class="topnav">
         
          <div class = "textwoo">
          <!--<div class = "aboutSFU">
              <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                  <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                  <a href = "sfuleadership.html">Leadership</a>    
      </div>
          </div>-->
          <a href="sfuaboutus.html">About Us</a>
          <a href="sfucontactus.html">Contact</a>
          <a href ="sfueventspage.html">Events</a>
          <a href="sfumeetingspage.html">Meetings</a>
          <a href="sfuhomepage.html">Home</a>
      </div>
       
  
  </nav>
<style>

    .topnav {
        margin-top: 3%;
        margin-right: 0.5%;
        top: 0;
        left: 0;
        right: 0;
        background-color:none;
        font-family: 'Nunito';
        
    }

    .textwoo a {
        float: right;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 40px 21px;
        text-decoration:none;
        opacity: 100%;
    }
    .topnav  a:hover {
    color: black; 
}

    .aboutSFU {
        float: right;
        overflow: hidden;
    }

    .aboutSFU .aboutSFUU {
        cursor: pointer;
        font-size: 18px;
        border:#353f49;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdownAboutUs {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdownAboutUs a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .show {
        display: block;
    }
    .dropdownAboutUs a:hover {background-color: none;}

.aboutSFU:hover .dropdownAboutUs {display: block;}
</style>
<script>

    function buttonFunction() {
      document.getElementById("aboutSFUdropdown").classList.toggle("show");
    }
    

    window.onclick = function(e) {
      if (!e.target.matches('.aboutSFUU')) {
      var myDropdown = document.getElementById("aboutSFUdropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

<div class = "meetingsheader">
<div class = "meetingsheaderwords">  
<center><header><h1  style="font-size:850%; font-family:nunito; color: white; text-align: center; margin-top: 15%;">Contact</h1></header></center></div>
</div>
<style>
.meetingsheader {
background-image:url('photos/contactusbg.JPG');
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
min-height: 200%;
margin-left: -1%;
margin-right: -1%;
margin-top: -4%;
margin-bottom: 10%;
padding-top: 10%;
padding-bottom: 40%;
}
</style>
<div class = "form">
    <center><h2 style = "color: white;">Talk to us!</h2></center>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <div class="container">
      <div class="row">
        <section class="container col-xs-12 col-sm-8 col-sm-offset-2 col-xl-6 col-xl-offset-3 my-4">
            <div class="container" style="width:50%">
            <form class="" target="_self" enctype="multipart/form-data" action="https://formkeep.com/f/a7467d8d3ca8" accept-charset="UTF-8" method="post">
              <fieldset>
                <br>
                  <div class="row">
                  <div class="form-group col-xs-12" id="First_Name_and_Last_Name__div">
                  <label title="required" for="First_Name_and_Last_Name" style = "color: white;">First Name and Last Name *</label>
                  <input type="text" name="First Name and Last Name" id="First_Name_and_Last_Name" required="required" placeholder="First and Last Name" autofocus="autofocus" class="form-control" />
              </div>
              </div>
                  <div class="row">
                  <div class="form-group col-xs-12" id="Preferred_title_pronouns__div">
                  <label for="Preferred_title_pronouns" style = "color: white;">Preferred title/pronouns</label>
                  <input type="text" name="Preferred title/pronouns" id="Preferred_title_pronouns" placeholder="she/her, he/him, Mr., Ms., Dr.,etc." class="form-control" />
              </div>
              </div>
                  <div class="row">
                  <div class="form-group col-xs-12" id="Email__div">
                  <label title="required" for="Email" style = "color: white;">Email *</label>
                  <input type="email" name="Email" id="Email" required="required" placeholder="emailname@domain.com" class="form-control" />
              </div>
              </div>
                  <div class="row">
                  <div class="form-group col-xs-12" id="Message__div">
                  <label title="required" for="Message" style = "color: white;">Message *</label>
                  <textarea name="Message" id="Message" required="required" class="form-control">
    </textarea>
              </div>
              </div>
              <br>
              <div style="opacity:0;position:absolute;top:0;left:-5000px;height:0;width:0">
                <label for="subscribe_a7467d8d3ca8_42455"></label>
                <input name="subscribe_a7467d8d3ca8_42455" value="" tabindex="-1" autocomplete="off"
                       type="email" id="email_subscribe_a7467d8d3ca8_42455" placeholder="Your email here">
              </div>
              <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response" value="" autocomplete="off" />
              <div class="row">
                <div class="col-xs-12">
                  <input type="submit" value="Submit" class="btn btn-block btn-primary" data-disable-with="Submit" />
                </div>
              </div>
            </fieldset>
    </form>
            <div style='text-align: center; padding-top: 6rem; padding-bottom: 3rem'>
              <a style="color: white; line-height: 0 !important; padding: 3px; text-decoration:none; font-size:1em" target="_blank" rel="noopener noreferrer" href="https://formkeep.com/?utm_campaign=a7467d8d3ca8&amp;utm_medium=web&amp;utm_source=formkeep-landingpage-free">
                Free forms by FormKeep &nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 112" aria-labelledby="formkeep-logo__title" role="img" style="fill: #868190; width: 3rem; margin-bottom: 3px; vertical-align: middle;">
      <title id="formkeep-logo__title">FormKeep</title>
      <g class="formkeep-logo__mark">
        <path d="M70.693,84.418743 C70.693,85.3699065 70.039,86.0825337 69.082,86.0825337 L32.992,86.0825337 C32.035,86.0825337 31.307,85.3699065 31.307,84.418743 L31.307,77.0360445 C31.307,76.154454 31.644,75.3116258 32.283,74.7003765 L36.619,70.5389119 L39.211,46.5053855 C39.281,45.856368 39.023,45.2143077 38.527,44.7869302 L35.035,41.7436045 C34.346,41.1522333 34,40.2915148 34,39.3860707 L34,27.6480968 C34,26.660159 34.702,25.8580807 35.697,25.8580807 L40.991,25.8580807 C41.928,25.8580807 42.752,26.6134456 42.752,27.5437372 L42.752,30.2073926 L47.129,30.2073926 L47.129,27.626231 C47.129,26.65022 47.956,25.8580807 48.938,25.8580807 L53.284,25.8580807 C54.22,25.8580807 54.871,26.6134456 54.871,27.5437372 L54.871,30.2073926 L59.247,30.2073926 L59.247,27.7017675 C59.247,26.6840126 60.217,25.8580807 61.241,25.8580807 L66.482,25.8580807 C67.418,25.8580807 68.337,26.6134456 68.337,27.5437372 L68.337,39.6305705 C68.337,40.389911 67.97,41.1224162 67.454,41.6819827 L63.765,44.8237045 C63.297,45.2282224 63.037,45.8345021 63.103,46.4467453 L65.697,70.5389119 L70.034,74.9329494 C70.498,75.3961074 70.693,76.0232591 70.693,76.6772461 L70.693,84.418743 L70.693,84.418743 Z M93.524,21.7890489 L59.543,2.27280371 C54.261,-0.757601237 47.768,-0.757601237 42.486,2.27280371 L8.506,21.7890489 C2.262,25.1871973 0,30.4220753 0,36.4838791 L0,75.5153755 C0,81.5781732 3.231,87.1798007 8.513,90.2102057 L42.512,109.726451 C47.794,112.75785 54.297,112.75785 59.579,109.726451 L93.526,90.2102057 C98.809,87.1798007 102,81.5781732 102,75.5153755 L102,36.4838791 C102,30.4220753 98.806,24.8204477 93.524,21.7890489 L93.524,21.7890489 Z"></path>
        <path d="M51.136,59.906 C48.366,59.833 46.119,62.265 46.119,65.036 L46.119,75.412 C46.119,75.976 46.66,76.488 47.224,76.488 L54.725,76.488 C55.358,76.488 55.881,75.921 55.881,75.288 L55.881,65.036 C55.881,62.247 53.898,59.978 51.136,59.906"></path>
      </g>
    </svg>
    </a>        </div>
          </div>
        </section>
      </div>
    </center>
    </div></div>

    <style>
      .form{
        padding-top: 3%;
        margin-top: -13%;
        font-family: Nunito;
       background-color: #353f49;
      }
    </style>
</html>