<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<html>
    <nav>
        <div class="topnav">
           
            <div class = "textwoo">
            <div class = "aboutSFU">
                <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                    <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                    <a href = "sfuleadership.html">Leadership</a>    
        </div>
            </div>
            <a href="sfucontactus.html">Contact</a>
            <a href ="sfueventspage.html">Events</a>
            <a href="sfumeetingspage.html">Meetings</a>
            <a href="sfuhomepage.html">Home</a>
        </div>
         
    
    </nav>
    <style>

        .topnav {
            margin-top: 3%;
            top: 0;
            left: 0;
            right: 0;
            background-color:none;
            font-family: 'Nunito';
            
        }
    
        .textwoo a {
            float: right;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 40px 21px;
            text-decoration:none;
            opacity: 100%;
        }
        .topnav  a:hover {
        color: black; 
}
    
        .aboutSFU {
            float: right;
            overflow: hidden;
        }
    
        .aboutSFU .aboutSFUU {
            cursor: pointer;
            font-size: 18px;
            border:#353f49;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .dropdownAboutUs {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdownAboutUs a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .show {
            display: block;
        }
        .dropdownAboutUs a:hover {background-color: none;}

.aboutSFU:hover .dropdownAboutUs {display: block;}
    </style>
    <script>
    
        function buttonFunction() {
          document.getElementById("aboutSFUdropdown").classList.toggle("show");
        }
        
    
        window.onclick = function(e) {
          if (!e.target.matches('.aboutSFUU')) {
          var myDropdown = document.getElementById("aboutSFUdropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
  <div class = "eventsheader">
    <div class = "eventsheaderwords">  
<center><header><h1  style="font-size:850%; font-family:nunito; color: white; text-align: center; margin-top: 15%;">Events</h1></header></center></div>
</div>
<style>
    .eventsheader {
    background-image:url('photos/eventsbg\ 2.jpg');
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200%;
  margin-left: -1%;
  margin-right: -1%;
  margin-top: -4%;
  margin-bottom: 10%;
  padding-top: 10%;
  padding-bottom: 40%;
    }
</style>
<div class = "content" style = "font-family: nunito; background-color: #353f49; color: white;">
    <center><body>
    <h3 style="color: white; margin-top: 3%; font-size: 50px;">2022-23 Year</h3>
    <div class="MLK">
    
        <button type="button" class="collapsible" style="font-size: 20px;"><h2>MLK March</h2></button>
        <div class="stuff">
        <h3>January 16 2023</h3>
        <div class = PicCarouselMLK>
        <div class = "MLKpics">
            <img src = "photos/MLKPics1.jpg" width="660" height="550">
            <div class = captionM>Joyeuse, Blessy, Ibrahim, Anthony, and Christopher representing Students for Unity!</div>
        </div>
        <div class = "MLKpics">
            <img src = "photos/MLKPics2.jpg"  width="660" height="550">
            <div class = captionM>Group Selfie!</div>
        </div>
        <div class = "MLKpics">
            <img src = "photos/MLKPics3.jpg"  width="660" height="550">
            <div class = captionM>Anthony, Harini, and Christopher holding up the Students For Unity banner!</div>
        </div>
        </div>
        <div class = "MLKdesc">
        <body>
            <!--<p>
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </p>-->
            We teamed up with the NAACP and represented our community in the MLK Day parade!
        </body>
        </div>
    </div>

    <style>
        .MLKdesc{
            font-size: 25px;
            margin-top: 2%;
            margin-bottom: 2%;

        }
        .captionM{
            margin-top: -3.35%;
        font-size: 17px;
        background-color:black;
        overflow: hidden;
        width: 660px;
        color:white;
        opacity: 0.7;
        padding-top: 5px;
        padding-bottom: 15px;
        margin-bottom: 0%;
        }
        .MLKPics{
            padding-left: 10%;
        }
        .MLKbody{
        margin-top: 9%;
        padding-bottom: 2%;
    }

    </style>
</div>
    <div class="BMY22">
    
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2><a href=sfuBMY22.html>BASIS Meet Yourself 2022</a></h2></button>
        <div class="stuff">
        <h3>November 18 2022</h3>
        <div class = PicCarouselBMY22>

            <div class = BMY2>
            <img src = "photos/BMY1.jpg"  width="660" height="550">
            <div class = captionBMY>The Vietnamese Table Group Picture!</div>
            </div>

            <div class = BMY2>
            <img src = "photos/BMY2.jpeg"  width="660" height="550">
            <div class = captionBMY>Salesmen of the Philippines Table!</div>
            </div>

            <div class = BMY2>
            <img src = "photos/BMY3.jpg" width ="660" height="550">
            <div class = captionBMY>Henna art being done by the Middle East Table.</div>
             </div>

            <div class = BMY2>
            <img src = "photos/BMY4.jpg"  width="660" height="550">
            <div class = captionBMY>Ending dance move of the Vietnamese Table's Performance.</div>
            </div>

            <div class = BMY2>
            <img src = "photos/BMY5.jpg"  width="660" height="550">
            <div class = captionBMY>Indian Table doing their performance.</div>
            </div>

            <div class = BMY2>

            <img src = "photos/BMY6.jpg"  width="660" height="550">
            <div class = captionBMY>The Middle East Table doing Dabke.</div>
            </div>
            <!--<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>-->

    </div>
    <div class = "BMY22desc">
    <body>Sequeling the Cultural Bakesale earlier this year, we threw a multicultural showcase to celebrate the diversity of BASIS Tucson North. Nine regions of the biggest communities in the school hosted food stands and threw outstanding performances! Click the title to checkout individual details of each regions and to watch the performances. </body>
</div>
</div>
</div>

<style>
            .BMY22desc{
            font-size: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 20%;
            padding-right: 20%;

        }
        .captionBMY{
            margin-top: -3.35%;
        font-size: 17px;
        background-color:black;
        overflow: hidden;
        width: 660px;
        color:white;
        opacity: 0.7;
        padding-top: 5px;
        padding-bottom: 15px;
        margin-bottom: 0%;
        }


</style>

    
    <div class="Make a Change Cleanup">
    
        <button type="button" class="collapsible" style = "font-size:20px;"><h2>Make a Change Cleanup</h2></button>
        <div class="stuff">
        <h3>November 3 2022</h3>
        <div class = PicCarousel>
            <div class = "MCC"> 
            <img src = "photos/makeachange1.jpg"  width="660" height="550">
            <div class = captionMCC>Iman, Sydney, Christopher, and Sanobar posing for a picture before finishing the bush trimming.</div>
        </div>
            <div class = "MCC"> 
            
            <img src = "photos/makeachange2.jpg"  width="660" height="550">
            <div class = captionMCC1>A newly cleaned campus!</div>
        </div>
            <div class = "MCC"> 
            
            <img src = "photos/makeachange3.jpg" width="660" height="550">
            <div class = captionMCC>Sydney, Christopher, and Sanobar joining a picture with Joyeuse before the finish picking up any waste remains.</div>
        </div> 
        <!--<a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>-->
        </div>
        <div class = "MCCdesc">
        <body>We teamed up with the Make A Change club of BASIS Tucson North to do a campus-wide cleanup! We had a lot of fun with the Make A Change Club in the process!</body>
    </div>
    <div class = "divider"></div>
    </div>
    </div>
    <style>
              .divider {
        cursor: pointer;
        padding: 60px;
        width: 100%;
        text-align: center;
        outline: none;
        border-bottom:  40%;
        border-top:  40%;
        border-color: #66798c;
        color: #353f49;
        background-color: #a0bedc;
        color: white;
        margin-top: 0.5%;
    }
        .MCCdesc{
        font-size: 25px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-left: 10%;
        padding-right: 10%;

    }
    .captionMCC{
    margin-top: -4%;
    font-size: 16px;
    background-color:black;
    overflow: hidden;
    width: 660px;
    color:white;
    opacity: 0.7;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0%;
    }
    .captionMCC1{
    margin-top: -2.57%;
    font-size: 16px;
    background-color:black;
    overflow: hidden;
    width: 660px;
    color:white;
    opacity: 0.7;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0%;
    }

</style>
<h3 style="color: white; margin-top: 3%; font-size: 50px;">2021-22 Year</h3>

    <div class="bakesale">
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>Cultural Bakesale 2022</h2></button>
        <div class="stuff">
        <h3>May 24 2022</h3>
        <div class = PicCarousel>
            <div class = "bakesale1">
            
            <img src = "photos/bakesale1.jpg" width="700" height="550">
            <div class = caption>The Philippines table represented by Mary Bless, Blessy, Therese, Emily, Athena, and Kiera!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale2.jpg" width="700" height="550">
            <div class = caption>Hayden representing the Middle East Table!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale3.jpg" width="700" height="550">
            <div class = caption>The India Table being represented by Harini, Krithika, Nitish, and Pranav!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale4.jpg" width="700" height="550">
            <div class = caption>Alessandra, Dezstany, and Andrea representing the Latin America Table!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale5.jpg" width="700" height="550">
            <div class = caption>The Vietnam Table being represented by Jenny, Emily, Emma, Mindy, and Timothy!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale6.jpg" width="700" height="550">
            <div class = captionchina>David, Wenli, Albert, Patrick, Sophie, Melissa, and Andrew representing the China Table!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale7.jpg" width="700" height="550">
            <div class = caption>The Africa Table being represented by Aliyah, Ibrahim, Niyat, and Anthony!</div>
        </div>

            <div class = "bakesale1">
            
            <img src = "photos/bakesale8.jpg" width="660" height="550">
            <div class = caption>Students visiting different tables to try their foods.</div>
       
        </div>
        <!--<a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>-->
    
    </div>
    <div class = "bakesaledesc">
    <body>To end the 2021-22 school year, we threw a bakesale to acknowledge the racial and ethnic diversity of BASIS Tucson North. Seven regions were represented: Africa, Philippines, China, India, Vietnam, Middle East, and Latin America. They all held beautiful stands with delicious foods! All profit made went towards the Annual Teacher Fund. </body>
</div>
</div>
<style>
    .bakesaledesc{
            font-size: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 20%;
            padding-right: 20%;

        }
        .caption{
        margin-top: -3%;
        font-size: 17px;
        background-color:black;
        overflow: hidden;
        width: 700px;
        color:white;
        opacity: 0.7;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 0%;
        }
        .captionchina{
        margin-top: -3%;
        font-size: 17px;
        background-color:black;
        overflow: hidden;
        width: 700px;
        color:white;
        opacity: 0.7;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 0%;
        }

</style>
</div>
    <div class="mentalHealth">
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>Importance of Mental Health Speaker Event</h2></button>
        <div class="stuff">
        <h3>April 8 2022</h3>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/ipuYxkgPSlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class = "mental">
        <body><p>We invited Estefania Hernandez from LaFrontera health care to speak about the multiple levels of mental health from yourself, to the community, to the health industry.</p</body>
        </div>
        </div>
    </div>
    <style>
            .mental{font-size: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 20%;
            padding-right: 20%;}
    </style>
    <div class="aanhpi1">
        <button type="button" class="collapsible" style="font-size: 20px;"><h2>Combating Asian Hate/Violence AANHPI speaker event</h2></button>
        <div class="stuff">
        <h3>March 4 2022</h3>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/sjqLQlgZi28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class = "aanhpil">
        <body>
            <p>May Tiwamangkala and Nile Bunger speak about Asian racial inequality and the importance of storytelling in activism.</p>
        </body>
        </div>
    </div>
    </div>
    <style>
        .aanhpil{font-size: 25px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-left: 20%;
        padding-right: 20%;}
</style>
    <div class="mlKblMnaacp">
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>MLK and Black History Month Speaker Event with NAACP</h2></button>
        <div class="stuff">
        <h3>February 23 2022</h3>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/K9p75nl_lQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class = naacp22>
        <body>
           <p> Dr. Cheree Meeks presents an engaging powerpoint about Black History and the importance of Civic Service. She also tells the moving stories of civil rights activists and their reason to keep fighting for equality. </p>
        </body>
        </div>
    </div>
    </div>
    <style>
        .naacp22{font-size: 25px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-left: 20%;
        padding-right: 20%;}
</style>
    <div class="rwandangen">
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>Rwandan Genocide</h2></button>
        <div class="stuff">
        <h3>January 14 2022</h3>
        <body>no pictures available</body>
        <div class = "rwanda">
        <body>
            <p>Bigimba Ngabo recounts the horrors and his personal experiences with the Rwandan Genocide. He and Gloria Goldman also describe the immigration process to the US.</p>
        </body>
    </div>
    </div>
    </div>
    <style>
        .rwanda{font-size: 25px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-left: 20%;
        padding-right: 20%;}
</style>
    <div class="ddlm">
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>Dias De Los Muertos Bake Sale</h2></button>
        <div class="stuff">
        <h3>October 29 2021</h3>
        <div class = PicCarousel>
            <div class = ddlm1>
            <img src = "photos/ddlm1.jpg" width="660" height="550">
            <div class = captionddlm>Students setting up for the bakesale table.</div>
        </div>
        <div class = ddlm1>
            <img src = "photos/ddlm2.jpg" width="660" height="550">
            <div class = captionddlm>Students For Unity group picture!</div>
        </div>
        <!--<a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>-->
        </div>
        <div class = "ddlmdesc">
        <body>
            We held an event during the BASIS Halloween dance celebrating the Mexican holiday Días De Los Muertos, or Day of the Dead. The Lower Schoolers enjoyed the snacks, and we had a lot of fun in the process!
        </body>
    </div>
    </div>
    </div>
</div>
<style>
    .ddlmdesc{
            font-size: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 20%;
            padding-right: 20%;

        }
        .captionddlm{
        margin-top: -3%;
        font-size: 17px;
        background-color:black;
        overflow: hidden;
        width: 660px;
        color:white;
        opacity: 0.7;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 0%;
        }
        
</style>
    
    <style>
    
    
    .content {
        margin-top: -15%;
        margin-bottom: -10%;
        padding-top: 2%;
    
        
        margin-right: -1%;
        margin-left: -3%;
        
        color: #353f49;
    }
      .collapsible {
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        outline: none;
        border-bottom:  40%;
        border-top:  40%;
        border-color: #66798c;
        color: #353f49;
        transition: 0.4s;
        background-color: #a0bedc;
        color: white;
        margin-top: 0.5%;
    }

    .active, .collapsible:hover {
        background-color:#829bb4;
    }

    .stuff {
        padding: 0 18px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
        </style>
        
    <!--<script>
        let slideIndex = [1,1,1,1,1];
        let slideId = ["MLKpics", "BMY2", "MCC", "bakesale1", "ddlm1"]
        showSlides(1, 0); 
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);

        
        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }
        
        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
        }
        </script>-->
<script>
    /*let slideId = ["MLKpics", "BMY", "MCC", "bakesale1", "ddlm1"]
    showSlides(1, 0); 
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);

     carousel();
        
        function carousel(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }*/
        var slideIds = ["MLKpics", "BMY2", "MCC", "bakesale1", "ddlm1"];
var slideIndexes = [0, 0, 0, 0, 0];

for (var i = 0; i < slideIds.length; i++) {
  showSlides(1, i);
  carousel(2000, i);
}

function carousel(interval, slideIndex) {
  var slides = document.getElementsByClassName(slideIds[slideIndex]);
  for (var i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndexes[slideIndex]++;
  if (slideIndexes[slideIndex] > slides.length) {
    slideIndexes[slideIndex] = 1;
  }
  slides[slideIndexes[slideIndex] - 1].style.display = "block";
  setTimeout(function() {
    carousel(interval, slideIndex);
  }, interval);
}

function showSlides(n, slideIndex) {
  var slides = document.getElementsByClassName(slideIds[slideIndex]);
  for (var i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndexes[slideIndex] += n;
  if (slideIndexes[slideIndex] > slides.length) {
    slideIndexes[slideIndex] = 1;
  }
  if (slideIndexes[slideIndex] < 1) {
    slideIndexes[slideIndex] = slides.length;
  }
  slides[slideIndexes[slideIndex] - 1].style.display = "block";
}

</script>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    </body>
</center>
</html>
<!--
    MLK march
    BMY22
    Make a Change Cleanup
    Cultural Bake Sale
    Importance of Mental health
    Combating Asian Hate and Violence with AANHPI
    NAACP EVENT MLK/black history
    rwandan Genocide
    Dias De Los Muertos Bake Sale
-->