<!DOCTYPE HTML>
<html>
    <title>Students For Unity Home Page</title>
    <nav>
        <div class="topnav">

            <a href="sfuhomepage.html">Home</a>
            <a href="sfumeetingspage.html">Meetings</a>
            <a href ="sfueventspage.html">Events</a>
            <a href="sfucontactus.html">Contact</a>
            <div class = "aboutSFU">
                <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                <a href = "sfuleadership.html">Leadership</a>
            </div>  
            </div>
          </div>
    
    </nav>
    <style>
          
        .topnav {overflow: hidden;
  background-color:#a0bedc;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -1%;
margin-right:-1% ;
margin-left:-1%;
}
    .topnav a {
    float:left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 21px;
    text-decoration: none;
}
    .aboutSFU {
    float:left;
    overflow: hidden;
}
.aboutSFU .aboutSFUU {
  cursor: pointer;
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdownAboutUs {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownAboutUs a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/*.topnav a:hover, .aboutSFU:hover .aboutSFUU, .aboutSFUU:focus {
  background-color: #7e91a3;
  margin-top: 1%;
margin-right:1% ;
margin-left:1%;
}*/
.show {
  display: block;
}
    </style>
    <script>
    
        function buttonFunction() {
          document.getElementById("aboutSFUdropdown").classList.toggle("show");
        }
        
    
        window.onclick = function(e) {
          if (!e.target.matches('.aboutSFUU')) {
          var myDropdown = document.getElementById("aboutSFUdropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
    <center><header><h1  style="font-size:850%" >Students For <p>Unity</p></h1></header></center>
    <style>
        header {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-image: url("photos/homepagebg.JPG");
            background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color:#ffffff;
        line-height: 30%;
        margin-top: -1%;
        margin-right:-1% ;
        margin-left:-1%;
        }
    </style>

    <center><body>
        We are a social justice club based on BASIS Tucson North. Join our meetings every Friday from 4-5pm!
    </body></center>
    <center><h1>New Leadership!</h1>
    <h2>
        We are pleased to introduce our new leadership- Anthony! 
    </h2>
    <div class = "TJ">
        <h3>Anthony</h3>
        <img src = "photos/TJintroHome.jpeg" width = 504 height= 672 >
        <body><p><q>My name is Anthony Akator and my pronouns are He/Him, I am most passionate about the importance of Civic engagement and the mechanisms by which we can close socioeconomic disparities. As Co-leader of SFU I will endeavor to: expand the membership of SFU, meet our commitments to community service by networking with other community service organizations, and bolster the ideological perspectives in SFU.</q></p></body> 
    </div>
</center>
    <center><h1>Language Survey</h1>
    <body>
        <p>Due to the racial and ethnic diversity in BASIS Tucson North, we surveyed the school to explore the linguistic diversity along with the nuances of each langauge group.</p>
        <center><iframe width = 550 height = 450
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmPskbVeh8tS2CsWnev067HowAVqKygBTNAd2QfAGcw7DO7_5Imb5_o_RwMzsFzAVtVvbSHX-G6gdX/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" >
    </iframe></center>
    </body></center>

    <center><h1>Meetings</h1>
    <body>
        Our school meetings are currently done for the year! However, we have a <a href=sfumeetingspage.html> meeting archive page </a> where you'll see all our meetings for each year! Stay tuned for the 2023-24 meetings!
    </body>
    <h1>Events</h1>
    <body>
        There have been no recent events we have attended, but you can see us in these <a href=sfueventspage.html> events </a> 
     from previous years 
    </body>
    <body>
    </center>   
    </body>
</html>