<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<html>
    <nav>
        <div class="topnav">
           
            <div class = "textwoo">
            <div class = "aboutSFU">
                <button class = "aboutSFUU" onclick="buttonFunction()"><a href="sfuaboutus.html">About Us</a></button> 
                    <div class = "dropdownAboutUs" id="aboutSFUdropdown">
                    <a href = "sfuleadership.html">Leadership</a>    
        </div>
            </div>
            <a href="sfucontactus.html">Contact</a>
            <a href ="sfueventspage.html">Events</a>
            <a href="sfumeetingspage.html">Meetings</a>
            <a href="sfuhomepage.html">Home</a>
        </div>
         
    
    </nav>
    <style>

        .topnav {
            margin-top: 3%;
            top: 0;
            left: 0;
            right: 0;
            background-color:none;
            font-family: 'Nunito';
            
        }
    
        .textwoo a {
            float: right;
            font-size: 15px;
            color: white;
            text-align: center;

            padding: 40px 21px;
            text-decoration:none;
            opacity: 100%;
        }
        .topnav  a:hover {
        color: black; 
}
    
        .aboutSFU {
            float: right;
            overflow: hidden;
        }
    
        .aboutSFU .aboutSFUU {
            cursor: pointer;
            font-size: 18px;
            border:#353f49;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .dropdownAboutUs {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdownAboutUs a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .show {
            display: block;
        }
        .dropdownAboutUs a:hover {background-color: none;}

.aboutSFU:hover .dropdownAboutUs {display: block;}
    </style>
    <script>
    
        function buttonFunction() {
          document.getElementById("aboutSFUdropdown").classList.toggle("show");
        }
        
    
        window.onclick = function(e) {
          if (!e.target.matches('.aboutSFUU')) {
          var myDropdown = document.getElementById("aboutSFUdropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>

<div class = "meetingsheader">
    <div class = "meetingsheaderwords">  
<center><header><h1  style="font-size:850%; font-family:nunito; color: white; text-align: center; margin-top: 15%;">Meetings</h1></header></center></div>
</div>
<style>
    .meetingsheader {
    background-image:url('photos/meetingsbg.jpg');
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300%;
  margin-left: -1%;
  margin-right: -1%;
  margin-top: -4%;
  margin-bottom: 10%;
  padding-top: 10%;
  padding-bottom: 40%;
    }
</style>
    <center><body>
        <center>
    <div class = "yearsofmeetings">
    <div class="the2223year">
    
        <button type="button" class="collapsible" style = "font-size: 20px;"><h2>2022-23 Year</h2></button>
        <div class="stuff">
            <center><div class="grid2223">
                <div article = endOftheYear>
                    <h3>April 28 2023</h3>
                    <h4>End Of The Year Potluck!</h4>
                    <div class = PicCarouselend2223>
                        <!--<div class = end2223>
                        <img src = "photos/endOftheYear1.jpeg" width="450" height="350" >
                    </div>-->
                
                        <div class = end2223>
                        
                        <a href="zmedia/end2223.html"><img src = "photos/endOftheYear2.jpg " width="350" height="300"></a>
                        
                    </div>
                
                        <!--<div class = end2223>
                        
                        <video src = "videos/endOftheYear3.mov" controls width="350" height="300"></video>
                        
                    </div>
                
                        <div class = end2223>
                        
                        <video src = "videos/endOftheYear4.MOV" controls width="350" height="300"></video>
                       
                    </div>
                
                        <div class = end2223>
                        
                        <video src = "videos/endOftheYear5.MOV" controls width="350" height="300"></video>
                        
                
                    </div>
                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>-->
                    </div>
                    <div class = "endofYeardesc">
                    <body>
                        This was our last meeting of the 2022-23 year! Along with holding a potluck of eegees, chips, and various Asian snacks, we had fun with some karaoke! Thank you to everyone for the amazing year! 
                    </body>
                    </div>
                </div>
                <style>
                    .PicCarouselend2223{
                        padding-top: -3%;
                    }
                    .endOftheYear{
                    }
                    .endofYeardesc{
                        text-align: justify;
                        padding-right: 10%;
                        padding-left: 10%;
                    }
                    .prev .next{
                        top: 20%;

                    }
                </style>
                <div article = incarceration>
                    <div class = "incarcerationinfo">
                    <h3>April 21 2023</h3>
                    <h4>Incarceration Discussion</h4>
                    </div>
                    <div class = PicCarouselincar>
                        
                        <img src="photos/incarceration1.jpeg" width="350" height="300">
                        
                    </div>
                    <div class = "incarbody">
                    <body>We looked at some of the statistics and myths of incarceration within different communities and the living space qualities of prisons. We then held a discussion on how to tackle these issues. Thank you Ibrahim for hosting this meeting! </body>
                </div>
                </div>
                <style>
                    .incarceration{
                        padding-top: -3%;
                        /*padding: 2%;
                        padding-left: 20%;
                        padding-right: 20%;*/
                    }
                    .incarbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;

                    }

                </style>
                <div article = asianAmericanIdentity>
                    <div class = aaiInfo>
                    <h3>April 6 2023</h3>
                    <h4>Asian American Identity Discussion</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/asianAmericanidentity1.jpeg" width="350" height="300">
                        
                    </div>
                    <div class = aaibody>
                    <body>Chirstopher holds an open discussion about Asian American experiences and how it has an effect on our daily lives as well as our school life.</body>
                </div>
                </div>
                </div>
                <style>
                    .asianAmericanIdentity{
                        padding-top: -3%;
                        padding: 2%;
                        padding-left: 20%;
                        padding-right: 20%;
                    }
                    .aaibody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }



                </style>
                <div article = transRights>
                    <div class = transrightsInfo>
                    <h3>March 31 2023</h3>
                    <h4>Trans Identity and Rights Discussion</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/transRight1.jpeg" width="350" height="300">
                        
                    </div>
                    <div class = transrightsbody>
                    <body>Therese and Ibrahim hold an open discussion about transphobia and general homophobia within institutions and familial values along with stereotypes.</body>
                </div>
                </div>
                </div>
                <style>
                    .transRights{
                        padding-top: -3%;
                        padding: 2%;
                        padding-left: 20%;
                        padding-right: 20%;
                    }
                    .transrightsbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }

                </style>
                <div article = prideFlag>
                    <h3>March 24 2023</h3>
                    <h4>History of the Pride Flag</h4>
                    <div class = PicCarousel>
                        <img src = "photos/prideFlag1.jpg" width="350" height="300">
                        
                    </div>
                    <div class = prideFlagbody>
                    <body>The Lavender Club/GSA of BASIS Tucson North collaborates with Students For Unity and gives a presentation on the history of pride flags. Big thanks to Faye, Naomi, and Maritza for the beautiful presentation!</body>
                </div>
                </div>
                <style>
                .prideFlagbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                </style>
                <div article = LGBTQspeaker>
                    <h3>March 10 2023</h3>
                    <h4>Guest Speaker about LGBTQ spaces in college</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                       
                    </div>
                    <div class="gentrificationbody">
                    <body><p>We invited Elysia Tillman from Emory University to speak about black, queer, and neurodivergent communities in Vanderbilt university and efforts to building more spaces</p></body>
                </div>
                </div>
                <style>
                    .noavailablepics{
                        margin-top: 37%;
                    }
                    .noavailablepicscaption{
                        margin-top: 30%;
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                    }
                </style>
                <div article = genderStem>
                    <h3>March 3 2023</h3>
                    <h4>Gender Disparities in STEM </h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/genderStem1.jpeg" width="350" height="300">
                        
                    </div>
                    <div class = "genderStemcaption">
                    <body>We ended our women's rights unit by holding an open discussion focusing on the systemic causes and methods to close the gender gap in STEM. </body>
                </div>
                </div>
                <style>
                .genderStemcaption{
                    text-align: justify;
                    padding-top: 1%;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                </style>
                <!--<div article = planningDay>
                    <h3>February 17 2023</h3>
                    <h4>Planning Day!</h4>
                    <body>no pictures available</body>
                    <body>We also dedicate some meetings to talk about our future plans and the club's direction! This day was one of them!</body>
                </div>-->
                <div article = interFem>
                    <h3>February 10 2023</h3>
                    <h4>Intersectionality in Feminism</h4>
                    <div class = PicCarousel>
                        <div class = "intF">
                        
                        <img src = "photos/interFem1.jpeg"  width="350" height="300">
                        
                    </div>
                        <!--<div class = "intF">
                        
                        <img src = "photos/interfem3.jpeg"  width="350" height="300">
                        
                    </div>
                        <div class = "intF">
                        
                        <img src = "photos/interfem4.jpeg"  width="350" height="300">
                        
                
                    </div>
                    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>-->
                    </div>
                    <div class =interFembody>
                    <body>Naomi and Therese hold an open dicussion focusing on the antagonization and commercialization of feminism along with minority representation in feminism.</body>
                </div>
                </div>
                <style>
                    .interFembody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                    
                </style>
                <div article = majvsmin>
                    <h3>February 3 2023</h3>
                    <h4>Majority VS Minority Discussion</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/majvsmin1.jpeg" width="350" height="300">
                        
                    </div>
                    <div class = "majvsminbody">
                    <body>Dr. Shroff gives a seminar on majority vs minority identity along with the perpetuation of minority as disturbing the status quo.</body>
                </div>
                </div>
                <style>
                    .majvsminbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                    
                </style>
                <div article = MonHBshootings>
                    <h3>January 27 2023</h3>
                    <h4>Monterey and Half Moon Bay Mass Shootings Discussion</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/MonHBshootings1.jpeg"  width="350" height="300">
                       
                    </div>
                    <div class = "MonHBshootingsbody">
                    <body>In light of the Chinese New Year shootings, Christopher spoke about his friend's experiences during that time along with holding an open discussion on gun control and how to avoid tragedies like this.</body>
                </div>
                </div>
                <style>
                    .MonHBshootingsbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                    
                </style>
                <div article = WomenRights>
                    <h3>January 20 2023</h3>
                    <h4>Women's Rights Discussion</h4>
                    <div class = womensrights>
                       
                        <img src = "photos/WomenRights1.jpg"  width="350" height="300">
                        
                    </div>
                    <div class = "WomenRightsbody">
                    <body>Daniel and Therese held an open discussion about the meaning of feminism and the importance of women's education regarding the Taliban restricting Afghani Girls from receiving education.</body>
                </div>
                </div>
                <style>
                    .WomenRightsbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                    
                </style>
                <div article = econJustice>
                    <h3>January 13 2023</h3>
                    <h4>Economic Justice in America</h4>
                        <div class = PicCarousel>
                        
                            <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                           
                        </div>
                    <div class = "gentrificationbody">
                    <body><p>Anthony held an open discussion about the meaning of economic justice, methods to tighten disparities among all backgrounds, and MLK's apporaches to economic justice.</p></body>
                </div>
                </div>
                <div article = edLee>
                    <h3>December 9 2022</h3>
                    <h4>Tucson and Tohonoo O'odham Discussion</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                       
                    </div>
                    <div class = "gentrificationbody">
                    <body><p>We invited Ed Lee from Emory University to speak about the Tohonoo O'odham Nation and Tucson espcially their borders and the indigenous community.</p></body>
                    </div>
                
                </div>
                <div article = gentrification>
                    <h3>December 2 2022</h3>
                    <h4>Dr. Shroff Lecture Urban Renewal</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                       
                    </div>
                    <div class = "gentrificationbody">
                    <body><p>Dr. Shroff gave an engaging presentation on urban renewal and gentrification along with giving some anecdotes with ghettos and redlining. Thank you Dr. Shroff for giving this presentation!</p></body>
                </div>
                </div>
                <style>
                    .gentrificationbody{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 10%;
                        padding-right: 10%;
                        width: auto;
                    }
                    
                </style>
                <div article = BSUintro>
                    <h3>October 7 2022</h3>
                    <h4>Ongoing issues in the Black American Community and Introduction of BSU</h4>
                    <div class= PicCarousel>
                
                        <!-- Full-width images with number and caption text-->
                        <div class = "BSU">
                        
                          <img src="photos/BSUintro1.jpg" width="350" height="300" >
                          
                        </div>
                      
                        <!--<div class="BSU">
                          
                          <img src="photos/BSUintro2.jpg" width="350" height="300">
                          
                
                        </div>
                    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>-->
                </div>
                <div class = "BSUcaption">
                <body>Joyeuse held an open discussion regarding ongoing issues in the Black American Community especially with wealth disparities and conflict between African Americans who were a byproduct of slavery and those who had parents/grandparents immigrate. We also welcomed the Black Student Union!</body>
                </div>
                </div>
                <style>
                 .BSUcaption{
                    text-align: justify;
                    padding-top: 1%;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                </style>
                <div article = clubDiverse>
                    <h3>September 30 2022</h3>
                    <h4>How do our backgrounds affect our lives and values?</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                       
                    </div>
                    <div class = "gentrificationbody">
                    <body>Christopher and Ibrahim held an open discussion allowing students to recount how the way they were raised affected the person they are today along with comparing their lifestyles with their peers.</body>
                </div>
                </div>
                <div article = iran>
                    <h3>September 23 2022</h3>
                    <h4>Hijab Protests in Iran</h4>
                    <div class = PicCarousel>
                        <div class = "irann">
                        
                        <img src = "photos/iran1.jpeg" width="350" height="300">
                        <div class = caption></div>
                    </div>
                        <!--<div class = "irann">
                        
                        <img src = "photos/iran2.jpeg" width="350" height="300">
                        <div class = caption></div>
                    </div>
                        <div class = "irann">
                        
                        <img src = "photos/iran3.jpeg" width="350" height="300">
                        <div class = caption></div>
                
                
                    </div>
                    <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>-->
                    </div>
                    <div class = "irancaption">
                    <body>We discuss the recent Iranian protests over government censorship and the forced use of the Hijab.</body>
                </div>
                </div>
                <style>
                    .irancaption{
                    text-align: justify;
                    padding-top: 1%;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                </style>
                <div article = BASISdiversity>
                    <h3>September 16 2022</h3>
                    <h4>Is BASIS Diverse?</h4>
                    <div class = PicCarousel>
                        <div class = "basisdiv">
                        
                        <img src = "photos/BASISDIversity1.jpeg" width="350" height="300">
                        
                    </div>
                
                        <!--<div class = "basisdiv">
                        
                        <img src = "photos/BASISDiversity2.jpeg" width="350" height="300">
                        
                    </div>
                
                        <div class = "basisdiv">
                        
                        <img src = "photos/BASISDiversity3.jpeg" width="350" height="300">
                        
                    </div>
                    <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                    </div>-->
                    <div class = "BASISdiversitycaption">
                    <body>First meeting of the 2022-23 year! We held an open discussion based on the question "Is BASIS Diverse?". Students talked about the differing levels of ethnic, racial, ideological, sexuality, and socioeconomic diversity in the school.</body>
                </div>
                </div>
                </div>
                <style>
                        .BASISdiversitycaption{
                    text-align: justify;
                    padding-top: 1%;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                </style>
                
    </div>
    </div>
</div>
    <div class="the2122year">
    
        <button type="button" class="collapsible1" style = "font-size: 20px;"><h2>2021-22 Year</h2></button>
        <div class="stuff"> 
        <center><div class="grid2122">
                <div class = end22 style = "color: white;">

                    <h3>May 13 2022</h3>
                    <h4>End of the Year Potluck</h4>
                    <div class= PicCarousel>
                
                        <!-- Full-width images with number and caption text -->
                        <div class = "end2122">
                          
                          <img src="photos/endofyear2122pt2.jpeg" width="350" height="300" >
                          
                        </div>
                      
                        <!--<div class="end2122">
                        
                          <img src="photos/endofyear2122.jpeg" width="350" height="300">
                          
                
                        </div>
                    <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>-->
                </div>
                <div class = end2122caption style = "color: white;">
                    <body>The last meeting of the 2021-22 year! We hosted a potluck of various snacks along with discussing the Cultural Bakesale and upcoming plans for the 2022-23 year! Thank you to everyone who has supported the club!</body>
                </div>
                </div>
                <style>
                    .end2122caption{
                    text-align: justify;
                    padding-top: 1%;
                    padding-left: 24%;
                    padding-right: 24%;
                    }
                </style>
                <div class = ClimateChange style = "color: white;">
                    <h3>April 8 2022</h3>
                    <h4>Climate Change and its Consequences</h4>
                    <div class = PicCarousel>
                        
                        <img src = "photos/StudentsForUnityLogo 2.png"  width="350" height="300">
                       
                    </div>
                    <div class = "noavailablepicscaption1">
                    <body>We discussed the consequences of climate change and the necessary action needed to combat it.</body>
                    </div>
                </div>
                <div class = "extraspace"></div>
                </div></center>
                </div>
                </div>
                


<style>
    .end22{
        
    }
    .ClimateChange{
       
    }
                    .noavailablepics1{
                        margin-top: 37%;
                    }
                    .noavailablepicscaption1{
                        text-align: justify;
                        padding-top: 1%;
                        padding-left: 24%;
                        padding-right: 24%;
                    }
                </style>
    <style>
        .extraspace{
            margin-bottom: 4%;
            color: #353f49;
        }
        .the2223year{
            margin-top: -9%;
        }
        .stuff{
            background-color: #353f49;
            color: #ffffff;
            font-family: nunito;
           
        }
        /*.stuff1{
            background-color: #353f49;
            color: #ffffff;
            font-family: nunito;
            margin-bottom: -2%;
        }*/

      .collapsible {
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        outline: none;
        border-bottom:  40%;
        border-top:  40%;
        border-color: #66798c;
        color: #353f49;
        transition: 0.4s;
        background-color: #a0bedc;
        color: white;
        margin-top: 2%;

    }
    .collapsible1{
        /*cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        outline:none;
        background-color: #a0bedc;
        border-bottom:  40%;
        border-top:  40%;
        border-color: #66798c;
        color: #353f49;
        transition: 0.4s;
        color: white;
        margin-top: 2%;*/
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        outline: none;
        border-bottom:  40%;
        border-top:  40%;
        border-color: #66798c;
        color: #353f49;
        transition: 0.4s;
        background-color: #a0bedc;
        color: white;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .active, .collapsible:hover {
        background-color: #829bb4;
    }
    .active, .collapsible1:hover {
        background-color: #829bb4;
    }
    .grid2223{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .stuff {
        padding: 0 18px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        text-align: center;
        display:none;
    }
    .stuff1{
        padding: 0 18px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        text-align: center;
        display:none;
    }
    .grid2122{
        display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
    

    }
    .yearsofmeetings{
        font-family: nunito;
        background-color: #353f49;
        margin-top: -10%;
        margin-bottom: -2%;
        margin-left: -2%;
        margin-right: -2%;

    }

    </style>
        <script>
            let slideIndex = [1,1,1,1,1,1];
            let slideId = ["end2223","intF", "BSU", "irann", "basisdiv", "end2122"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);
        
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
            </script>
            <script>


                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
                </script>

<script>


    var coll = document.getElementsByClassName("collapsible1");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    </body>
</center>
</div>
</div>
</html>
<!--
    MLK march
    BMY22
    Make a Change Cleanup
    Cultural Bake Sale
    Importance of Mental health
    Combating Asian Hate and Violence with AANHPI
    NAACP EVENT MLK/black history
    rwandan Genocide
    Dias De Los Muertos Bake Sale
-->
    <!--<style>
        .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}