<html>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <div class = "India2022">
      <div class = "header">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <center><div class="animate-charcter"><h3>INDIA</h3>
                </h3></center>
              </div>
            </div>
          </div>
        </div>
        <div class = "try">
        <div id = "india1">
          <center><img src = "photos/india2_2_70.jpg" style="margin-left: 1%; margin-right:4%; margin-top: 3%; padding-left: 1%;"></center>
          <body style="text-align: center; "><p><center>The India table sold snacks such as sweet Indian chocolate crème biscuits called bourbon, and milk tea biscuit otherwise known as parle g biscuits and refreshing Indian mango drinks. The raffles from the table varied from a chance to win a bag of rice to a Bollywood movie night served with home cooked Indian foods.</center></p>
        </div>
        <div id = "india2">
          <center><img src = "photos/india1_50.jpg" style = " margin-left: 0%; margin-top: 5%;"></center>
        <body>
          <div class = "indiaperformances">
            <p>The performances hosted by the Indian table were:</p>
            <p>A Bollywood fusion dance consisting of popular melodies of Indian movie songs. A beautiful performance by Vasu, Saha, Haasini, Priti, Nitish, Fida, Kawsa, and Harini.</p>
            <p>The next act was a song called tujh mein rab dikhta hai which was sung by Fida. This song describes the spiritual feeling of falling in love and was a lovely soothing song performances by Fida</p></body>
            </div>
            </div>
        <!--mix of Indian Bollywood dances, tujh mein rab dikhta hai cover-->
        <div class = "VidVN">
          <center>
          <h1>Performances</h1>
          <div class = "VIETNAM">
          <div class = "photograph">
            <iframe src="https://www.veed.io/embed/ac1109d8-acdd-4a74-bdfe-f56ac52cc813" width="90%" height="504" frameborder="0" title="kimberlySpeech" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div id="vidtitles">Opening Speech</div>
      </div></div>
          <div class = "VIETNAM">
            <div class = "photograph">
              <iframe src="https://www.veed.io/embed/334c5680-f300-4f4e-8453-16b5e84666ab" width="90%" height="504" frameborder="0" title="Cà Phê" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div id="vidtitles">Cà Phê</div>
      
        </div></div>
    </div>
</center>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<style>
  #india1{
    position: absolute;
    background-color: #ffffff;
    margin-top: 3%;
    margin-left: 3%;
    padding-left: 1%;
    padding-right: 1%;
    padding-right: 0%;
    width: 40%;
    height: 75%;
    text-align: center;
  }

  #india2{
    position: absolute;
    background-color: #ffffff;
    width: 50%;
    height: 80%;
    margin-left: 50%;
    margin-top: 30%;
    padding-left: 0%;
    text-align: center;
  }
  #vidtitles{
    font-size: 40px;
    margin-top: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 2%;
    padding-right: 2%;

  }


  .indiaperformances{
    margin-left: 3%;
    padding-left: 7%;
    padding-right: 6%;
    text-align: center;
    
  }
  .VidIN{
    padding-top: 80%;
  }

  /*.photograph{
    background-color: #ffffff;
    margin-top: -10%;
    margin-left: -2%;
    margin-right: -2%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 10%;
    padding-top: 10%;
    width:60%;
    height: 30%;
  }*/




    .prev, .next {
    cursor: pointer;
    position: absolute;
    top:285%;
    font-size: 40px;
  }
  .prev{
    left:0;
  }
  .next {
    right: 0; /* Adjust the right value */
    border-radius: 3px 0 0 3px;
  }
  @media only screen and (max-width: 300px) {
  .prev, .next {
    bottom: 10%;
  }
}
.India2022{
  font-family: "nunito";
}
.try {
  background-image: url('photos/remi-clinton-E5egsk4eUQ0-unsplash.jpg');
  margin: -1%;
} 
  </style>

<script>
    let slideIndex = [1];
    let slideId = ["INDIA"]
    showSlides(1, 0);


    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
        <style>

.header {
  background-image: url('photos/temple-3181803_1280.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -1%;
  margin-left: -1%;
  margin-right: -1%;
  padding-bottom: 2%;
}
            .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #ffffff 0%,
        #FF671F 29%,
        #046A38 67%,
        #06038D 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 190px;
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
        </style>
</html>